<!DOCTYPE html>
<html>

<head>
    <title>Hercules</title>
    <meta charset="UTF8">
    <style type="text/css">
    
    html,
    body {
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        background-size: 100% 100%;
    }  

    body {
        background: #ececec;
    }
    
    img {
        height: auto;
        max-width: 100%;
    }

    .content {
        margin-top: 50px;
    }

    .product {
        background: #fff none repeat scroll 0 0;
        border: 1 px solid #c0c0c0;
        height: 390px;
        overflow: hidden;
        padding: 25px 15px;
        position: relative;
        text-align: center;
        transition: all 0.5s ease 0s;
        margin-bottom: 20px;
    }

    .product-hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }

    .product-img {
        height: 200px;
    }

    .product-title a {
        color: #000;
        font-weight: 500;
        text-transform: uppercase;
    }

    .product-desc {
        max-height: 60px;
        overflow: hidden;
    }

    .product-price {
        bottom: 15px;
        left: 0;
        position: absolute;
        width: 100%;
        color: #d51e08;
        font-size: 18px;
        font-weight: 500;
    }
    body {
        margin: 10px auto;
        padding: 30px;
    }
    
    .page-wrap {
        min-height: 100%;
        margin-bottom: -20px;
    }
    
    .page-wrap:after {
        content: "";
        display: block;
    }
    
    .site-footer,
    .page-wrap:after {
        height: 20px;
    }
    
    </style>
</head>

<body>
    <div class="page-wrap">
        <body bgcolor="#000" background="pic/main-theme.jpg" width="100%" height="100%">
        </body>
        <header style="text-align: center;">
        </header>
        <div align="center">
            <h1 style="color:rgb(31, 6, 170)">Спорт-инвентарь "Hercules" </h1>
            <hr style="width: 500px;" />
            <a href="index.html">Главная страница</a> | <a href="catalog.html">Каталог</a>
        </div>
        <div align="center">
            <h1 style="margin-bottom: 0">Каталог</h1>
            <hr style="width: 100px;"/>
        </div>
    </div> 
    <div class="container content">
        <div class="row">
            <div class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item">Гантели</a>
                    <a href="#" class="list-group-item">Штанги</a>
                    <a href="#" class="list-group-item">Блины и грифы</a>
                    <a href="#" class="list-group-item">Скамьи и стойки</a>
                </div>
            </div>
            <div class="col-md-8">CONTENT</div>
        </div>
    </div>
    <div class="col-md-8 products">
        <div class="row">
            <div class="col-sm-4">
                <div class="product">
                    <div class="product-img">
                        <a href="#"><img src="pic/ganteli.jpg" alt=""></a>
                    </div>
                    <p class="product-title">
                        <a href="#">Cream jane jeans dress</a>
                    </p>
                    <p class="product-desc">Signature NYX cosmetics</p>
                    <p class="product-price">Price: $20.00</p>
                </div>
            </div>
        </div>
    </div>
    <div align="center">
        <a href="contact.html">Контакты</a>
    </div>

    <footer class="site-footer">
        <hr style="margin: 0" />
        <p style="margin: 0; padding: 7px" align="center">Все права защищены</p>
    </footer>
</body>

</html>